name: Continuous Integration

on:
  pull_request:
  push:

env:
  CONTAINER_NAME: esmfenv83

jobs:
  build-test-container:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    name: Run tests
    steps:

      - name: Install python and dependencies
        working-directory: ../
        run: |
          sudo apt update -y
          sudo apt install python3.11
          ls
          pwd
          cat requirements.txt
          pip install -r requirements.txt

      - uses: actions/checkout@v3

      - name: Test
        working-directory: ../
        run: |
          pytest
